<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/endYearForward"
        android:layout_width="73dp"
        android:layout_height="52dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="56dp"
        android:contentDescription="@string/decrease_years"
        android:rotationY="179"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toEndOf="@+id/endYearBack"
        app:layout_constraintTop_toBottomOf="@+id/endBtn9"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/abc_vector_test" />

    <ImageButton
        android:id="@+id/endYearBack"
        android:layout_width="73dp"
        android:layout_height="52dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="56dp"
        android:contentDescription="@string/decrease_years"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endBtn6"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/abc_vector_test" />

    <Button
        android:id="@+id/endBtn2"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:text="@string/_yr2"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/endBtn1"
        app:layout_constraintTop_toBottomOf="@+id/endBtn70" />

    <Button
        android:id="@+id/endBtn4"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:text="@string/_yr4"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/endBtn3"
        app:layout_constraintTop_toBottomOf="@+id/endBtn90" />

    <Button
        android:id="@+id/endBtn9"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/_yr9"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/endBtn8"
        app:layout_constraintTop_toBottomOf="@+id/endBtn4" />

    <Button
        android:id="@+id/endBtn5"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:text="@string/_yr5"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endBtn0" />

    <Button
        android:id="@+id/endBtn6"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/_yr6"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/endBtn5"
        app:layout_constraintTop_toBottomOf="@+id/endBtn1" />

    <Button
        android:id="@+id/endBtn7"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/_yr7"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/endBtn6"
        app:layout_constraintTop_toBottomOf="@+id/endBtn2" />

    <Button
        android:id="@+id/endBtn3"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:text="@string/_yr3"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/endBtn2"
        app:layout_constraintTop_toBottomOf="@+id/endBtn80" />

    <Button
        android:id="@+id/endBtn1"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:text="@string/_yr1"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/endBtn0"
        app:layout_constraintTop_toBottomOf="@+id/endBtn60" />

    <Button
        android:id="@+id/endBtn8"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/_yr8"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/endBtn7"
        app:layout_constraintTop_toBottomOf="@+id/endBtn3" />

    <Button
        android:id="@+id/endBtn0"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        android:text="@string/_yr0"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endBtn50" />

    <ImageButton
        android:id="@+id/incBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/increase_years"
        android:rotationY="179"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/bigYear"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_marginTop="72dp"
        android:text="20"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/incBtn"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smallYear"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_marginTop="72dp"
        android:text="@string/_18"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toEndOf="@+id/decBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/decBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/decrease_years"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/endYearTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="19"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endBtn40"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="140dp"
        android:text="@string/_yr40"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/endBtn30"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endBtn80"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/_yr80"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/endBtn70"
        app:layout_constraintTop_toBottomOf="@+id/endBtn30" />

    <Button
        android:id="@+id/endBtn30"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="140dp"
        android:text="@string/_yr30"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/endBtn20"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endBtn20"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="140dp"
        android:text="@string/_yr20"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/endBtn10"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endBtn00"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_marginTop="140dp"
        android:text="@string/_yr00"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endBtn60"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/_60"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/endBtn50"
        app:layout_constraintTop_toBottomOf="@+id/endBtn10" />

    <Button
        android:id="@+id/endBtn70"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/_yr70"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/endBtn60"
        app:layout_constraintTop_toBottomOf="@+id/endBtn20" />

    <Button
        android:id="@+id/endBtn90"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/_yr90"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/endBtn80"
        app:layout_constraintTop_toBottomOf="@+id/endBtn40" />

    <Button
        android:id="@+id/endBtn50"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:text="@string/_yr50"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endBtn00" />

    <Button
        android:id="@+id/endBtn10"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="140dp"
        android:text="@string/_yr10"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/endBtn00"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>